
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido</title>
  <style>
    h2 {
      text-align: center;
      border: 1px;
    }

    h4 {
      text-align: center;
    }
    hr {
      background-color: rgb(133, 133, 133);
    }

    p {
      padding-top: 5px;
      padding-left: 30px;
    }

    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }

    .box_login {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      max-width: 450px;
      padding: 10px;
      box-sizing: border-box;
    }

    .form_login {
      border-radius: 10px;
      background-color: rgb(255, 255, 255);
      border-color: rgb(133, 133, 133);
      border-width: 1px;
      border-style: solid;
    }

    .div_login {
      text-align: center;
      padding-top: 5px;
      padding-bottom: 15px;
    }
    
    p {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-54%);
    }
  </style>
</head>

<body>
  <div class="box_login">
    <h2><b>Gestión</b>Hermanos</h2>
    <div class="form_login">
      <h4>¡Saludos {{usuario.nombre}} {{usuario.apellido}}!</h4>
      <hr></hr>
      <div class="div_login">
        <a href="http://localhost:4200/vResetPassword?token={{reset_token}}">Restablecer Contraseña</a>
        <p>Este enlace expira en 10 minutos.</p>
      </div>
    </div>
  </div>
  </div>
</body>
</html>